{
  "name": "toptal-exercise",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Pierre Ortega <pierreandreisortega@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "lerna run dev --parallel --stream",
    "build": "learn run build --parallel --stream",
    "start": "lerna run start --parallel --stream"
  },
  "devDependencies": {
    "@types/node": "^14.14.41",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.25.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "lerna": "^4.0.0",
    "prettier": "^2.2.1",
    "typescript": "^4.2.4"
  }
}
